# hybrispt

./: pom.xml
data/: product.properties  user.properties
locators/: header.properties  tb2_account.properties  tb2_address_form.properties  tb2_checkout.properties  tb2_registration_form.properties  tb2_storefront.properties
log/: qalight.log.1
src/: config.properties  datafile.properties  locator.properties  log4j.properties
src/main/java/data/: GlobalHeaderData.xls  testData.xls
src/main/java/fragments/: AvalaraAddressValidationPopup.java  ParentFragment.java
src/main/java/libs/: ActionsWithOurWebElements.java  ConfigData.java  UIMap.java  Utils.java
src/main/java/main/: MainClass.java
src/main/java/pages/: BulkOrderPage.java  CheckoutPage.java  GuestCheckoutLoginPage.java  HomePage.java  LoginPage.java  ManufacturerLandingPage.java  ModelDetailsPage.java  MyAccountPages.java  MyProfilePage.java  OrderConfirmationPage.java  OrderDetailsStatusPage.java  ParentPage.java  ProductDetailsPage.java  ProductListingPage.java  RegistrationPage.java  SearchPage.java  ShoppingCartPage.java  TrackMyOrderPage.java
src/main/java/pages/cart_checkoutPages/: CheckoutPage.java  GuestCheckoutLoginPage.java  OrderConfirmationPage.java  OrderDetailsStatusPage.java  ShoppingCartPage.java
src/main/java/pages/listingPages/: ManufacturerLandingPage.java  ModelDetailsPage.java  ProductListingPage.java  SearchPage.java
src/main/java/pages/myAccountPages/: AddressBookPage.java  MyPartsPage.java  MyProfilePage.java  PaymentDetailsPage.java
src/site/: site.xml
src/test/java/allTests/: AddProductToMyPartsTest.java  AddProductsToCartTest.java  ManufacturerPartsCount.java  PlaceOrderTest.java  RegistrationTest.java
src/test/java/parentTest/: ParentTest.java
src/test/java/pt_Global_Header_Tests/: BulkOrderHeader_Tests.java  Find_Equipment_Manuals_Search_Tests.java  Global_Search_Tests.java  LiveChat_Tests.java  Localisation_Tests.java  LoginAndRegisterPages_Tests.java  MiniCart_Tests.java  MyAccountLinks_Tests.java  NavigationComponents_Tests.java  TrackMyOrder_Page_Tests.java
src/test/java/pt_MyAccount_Tests/: AddressBookTests.java  EditMyProfileTest.java  LoginToTheSystem.java  PaymentDetailsTests.java  editMyProfileTests.java  testAssertion.java
src/test/java/testSuits/: smokeTestSuite.java
