# WebElement registrationText
storefront.header.txtRegistrationText = xpath :: .//div[text()='Thank you for registering!']

# WebElement inputSearchForm
storefront.header.edtSearch = css :: div.find-parts input

#WebElement buttonSearch;
storefront.header.btnSearch = css :: span.input-group-btn

# WebElement linkShopByManufacturer
storefront.header.lnkShopByManufacturer = css :: span.nav__link a[href='/manufacturers']

# WebElement linkViewAllManufacturer
storefront.header.lnkViewAllManufacturer = css :: a.sub-navigation__link--primary



/*
storefront.header
