home.page.unique 							= css   :: .b-carousel_home

storefront.loginDialog                      = css   :: .login_popup

plp.lstRefinementGroups                     = css   :: div.refinement
plp.allProducts                             = css   :: .l-product-grid__item
plp.inStockProducts                         = css   :: .l-product-grid__item

#################################################################################
# Product Tile (PLP, search results)
#################################################################################
frgProductTile.pidContainer                 = css   :: [data-itemid]
frgProductTile.lnkProductImage              = css   :: a.product_image_wrapper
frgProductTile.lnkProductName               = css   :: .b-product__name
frgProductTile.txtProductPrice              = css   :: .b-price
frgProductTile.lnkRatingStars               = css   :: a.inline_rating_link
frgProductTile.lnkReviews                   = css   :: a.inline_rating_label_link
frgProductTile.frgProductBadge              = css   :: .product_badge

#################################################################################
# PDP
#################################################################################
pdp.unique                                  = css   :: .page-pdp
pdp.tabReviews                              = css   :: div#tab_reviews
! see classes for additional locators


productInfoFragment.productName             = css   :: .product_name
productInfoFragment.reviewsTab              = css   :: .b-tabs__link[data-ga-params*='Reviews']
productInfoFragment.writeReviewBtn          = css   :: .pr-write-review-link

frgPdpDetails.pidContainer                  = css   :: input[name='pid']
frgPdpDetails.frgProductBadge               = css   :: .product_badge
frgPdpDetails.txtPrice                      = css   :: [data-pricevalue]
frgPdpDetails.qtySelect                     = id    :: quantitySelectBoxIt
frgPdpDetails.btnAddToWishList              = css   :: [data-cm_categoryid='Wishlist']
frgPdpDetails.btnAddToGiftRegistry          = css   :: [data-cm_categoryid='Gift Registry']
frgPdpDetails.btnAddToFavorites             = css   :: [data-cm_categoryid='Favorites']
frgPdpDetails.btnEmailToFriend              = css   :: [data-cm_categoryid='Email']
frgPdpDetails.addToCartBtn                  = css   :: .b-product-main__submit button
frgPdpDetails.updateBtn                     = css   :: button[title='Update']
frgPdpDetails.giftCertificateForm           = css   :: .b-product-main__details

frgPdpDetails.sizes                         = css   :: .b-size-variation__item.instock
frgPdpDetails.availableSizes                = css   :: .b-size-variation__item.instock:not(.selected)
frgPdpDetails.frgCurrentSize                = css   :: .b-size-variation__item.selected
frgPdpDetails.colors                        = css   :: .b-color-variation__item:not(.disabled)
frgPdpDetails.frgCurrentColor               = css   :: .b-color-variation__msg span

frgPdpDetails.viewDFGLink                   = css   :: [data-show-fit-guide]
frgPdpDetails.viewAllColorsSizesLink        = css   :: span[data-ng-click*='showAllProductVariantsInfo']
frgPdpDetails.lnkRatingStars                = css   :: a.bv-rating-stars-container,a.inline_rating_link
frgPdpDetails.lnkReviews                    = css   :: a.bv-rating-label,a.inline_rating_label_link
frgPdpDetails.productTabs.tabReviews        = css   :: NOT_ACTUAL_FOR_SHU
frgPdpDetails.productTabs.tabQnA            = css   :: NOT_ACTUAL_FOR_SHU

frgPdpDetails.frgRecommendedProductTile     = css   :: .product_tile_wrapper

#################################################################################
# Checkout Login Dialog
#################################################################################

storefront.checkoutLoginDialog.guestCheckoutBtn   = css  :: .popup_signin_aside button
storefront.checkoutLoginDialog.signInTabLink      = css  :: .b-tabs__link[data-ga-params*='Sign']
storefront.checkoutLoginDialog.emailTxt           = id   :: dwfrm_login_username
storefront.checkoutLoginDialog.passwordTxt        = id   :: dwfrm_login_password
storefront.checkoutLoginDialog.signInBtn          = name :: dwfrm_login_login

#################################################################################
# Customizer
#################################################################################

customizer.unique                           = css   :: .customizer-grid-header
customizer.productNames                     = css   :: .product-header
customizer.productImages                    = css   :: .product-images-front
customizer.productSizes                     = css   :: .customize-button

#################################################################################
# Add address popup
#################################################################################
address.popup.addressForm                   = css   :: [id*='address-form']

#################################################################################
# Write Review Page
#################################################################################

write.review.frame                            = id    :: submitReviewIframe
write.review.headlineTxt                      = id    :: headline_value
write.review.rating                           = css   :: .prStars div
write.review.commentsTxt                      = id    :: experience_value
write.review.nickNameTxt                      = id    :: nickname_value
write.review.locationTxt                      = id    :: location_value
write.review.submitBtn                        = id    :: prSubmit
write.review.submissionConfirmation           = id    :: reviewSubmitForm