
######################################################################################
# Order totals: COMMON for all checkout pages.
######################################################################################
checkout.frgOrderTotals                                 = css :: .b-checkout-total
checkout.frgOrderTotals.txtSubtotal                     = css :: tr.order_subtotal td:nth-of-type(2)
checkout.frgOrderTotals.txtShipping                     = css :: tr.order_shipping td:nth-of-type(2)
checkout.frgOrderTotals.txtTaxCost                      = css :: .estimated_tax_amount
checkout.frgOrderTotals.txtDiscount                     = css :: [data-ng-bind='basket.orderDiscount']
checkout.frgOrderTotals.txtTotalCost                    = css :: tr.order_total td:nth-of-type(2)


######################################################################################
#    Shopping Cart page
######################################################################################
checkout.cart.unique                                    = name :: dwfrm_cart
checkout.cart.lstProducts                               = css :: .b-product-cart
checkout.cart.frgProduct.pidContainer                   = css :: .product_id_value
checkout.cart.frgProduct.lnkTitle                       = css :: .i-show_desktop
checkout.cart.frgProduct.lnkImage                       = css :: .product_image
checkout.cart.frgProduct.qtyTxt                         = css :: .b-product-cart__qty-input
checkout.cart.frgProduct.qtyTxtTablet                   = css :: .b-product-cart__qty-input
checkout.cart.frgProduct.qtyTxtMobile                   = css :: .b-product-cart__qty-input
checkout.cart.frgProduct.size                           = css :: .b-product-cart__attr-wr:nth-of-type(2) .b-product-cart__attr-value
checkout.cart.frgProduct.txtPrices                      = css :: .item_price
checkout.cart.frgProduct.txtSubtotal                    = css :: .price_adjusted
checkout.cart.frgProduct.txtSubtotalMobile              = css :: .checkout_product_table_standart tr .i-show_mobile-b .price_adjusted [data-ng-bind*='value']
checkout.cart.frgProduct.editLink                       = css :: .deletecolumn a[data-tracking-event*='edit']
checkout.cart.frgProduct.removeLink                     = css :: .l-product-cart__actions button.i-hide_mobile
checkout.cart.frgProduct.removeLinkMobile               = css :: .i-show_mobile-b.i-ico_close
checkout.cart.frgProduct.removeLinkTablet               = css :: .i-hide_mobile.remove_btn
checkout.cart.frgProduct.lnkMoveToWishlist              = css :: .item_user_actions [name$='_addToWishList']

#
checkout.cart.lnkShowGiftCardOrPromo                    = css  :: .gift_promo_link
checkout.cart.frgPromoCode                              = css  :: .cart_coupon_code
checkout.cart.chbAddGiftBox                             = name :: dwfrm_cart_isGift

checkout.cart.btnStartCheckout                          = css  :: [data-tracking-event='cart.checkout']
checkout.cart.btnStartCheckoutPayPal                    = css  :: [name='dwfrm_cart_expressCheckout']:not(.hidden)

#    Shopping Cart page - DIALOGS
checkout.cart.frgMoveToWishListDialog                   = id    :: NOT_ACTUAL_FOR_TB2
checkout.cart.frgRemoveProductDialog                    = id    :: NOT_ACTUAL_FOR_TB2

checkout.cart.selectYourFreebieLink                     = css   :: .checkout_cart_promotion .bonus_product_selection
checkout.cart.youMayAlsoLikeProducts                    = css   :: .l-cart-summary .b-carousel__item
checkout.cart.updateCartBtn                             = name  :: dwfrm_cart_updateCart

######################################################################################
#    Checkout loginAsRegistered page
######################################################################################
#checkout loginAsRegistered page -- lora adapted
checkout.guest.edtLogin                                 = css  :: [name^='dwfrm_login_username_']
checkout.guest.edtPassword                              = name :: dwfrm_login_password
checkout.guest.btnLogin                                 = name :: dwfrm_login_login
checkout.guest.rdbNewCustomer                           = id   :: new_customer
checkout.guest.rdbHaveAccount                           = id   :: have_account
checkout.guest.btnProceedAsGuest                        = name :: dwfrm_login_unregistered

######################################################################################
#    Checkout Address page
######################################################################################
checkout.address.cbxSavedShippingAddresses               = id   :: customerAddressesSelectBoxIt
checkout.address.frgShippingAddress                      = id   :: dwfrm_shippingbillingaddress

checkout.address.cbxSavedBillingAddresses                = css  :: [name$='._billingAddressList']
checkout.address.frgBillingAddress                       = id   :: dwfrm_shippingbillingaddress
checkout.address.chkUseShippingAsBilling                 = css  :: .checkout_useasbillingaddress
checkout.address.btnNextStep                             = css  :: [name='dwfrm_shippingbillingaddress_save']
checkout.address.btnConfirmAddressValidation             = css  :: .dialog_address_suggestion [name$='saveAddress']

######################################################################################
#    Checkout Shipping page -- may be tied to address or payment step
######################################################################################
checkout.shipping.unique                                = css   :: .shipping_methods
checkout.shipping.rgpShippingMethods                    = css   :: .b-shipping-method

######################################################################################
#    Checkout Methods page
######################################################################################
checkout.methods.unique                                = css   :: [data-page-name="checkoutmethods"]
checkout.methods.rgpShippingMethods                    = css   :: .b-shipping-method
checkout.methods.submitOrderBtn                        = css   :: [data-ng-click='submitOrder()']
checkout.payment.paymentMethodsRadioGroup              = css   :: [data-ng-init='selectedPaymentMethod = billingDetails.selectedPaymentMethod']
#  [class='b-checkout-section__sub-section i-clfx']
checkout.methods.creditCardForm                        = css   :: .ng-scope
checkout.methods.addPayPalPaymentBtn                   = css   :: [data-tracking-event='checkout.paypal.add_payment']
checkout.methods.addressInfo                           = css   :: .adresses_shortinfo
checkout.methods.giftCardFragment                      = css   :: [data-ng-controller='BillingGiftCertCtrl']
checkout.methods.couponFragment                        = css   :: .b-checkout-box[data-ng-controller="CouponCtrl"]
checkout.methods.giftCardCharged                       = css  :: .b-checkout-total__value[data-ng-bind='billingDetails.gcPaymentsTotal.formattedValue']
checkout.methods.payPalPaymentDue                      = css  :: .b-checkout-total__value[data-ng-bind='billingDetails.nonGCPaymentsTotal.formattedValue']


######################################################################################
#    Checkout Payment page -- may be tied with shipping step
######################################################################################
checkout.payment.unique                                 = css   :: fieldset.select_payment_method
checkout.payment.rgpPaymentMethods                      = css   :: fieldset.select_payment_method

checkout.payment.frgCreditCard                          = id    :: PaymentMethod_CREDIT_CARD
checkout.payment.frgGiftCard                            = id    :: PaymentMethod_GIFT_CARD
checkout.payment.frgIdealForm                           = id    :: NOT_ACTUAL_FOR_TB2

checkout.payment.btnNextStep                            = name  :: dwfrm_billing_applyAll

######################################################################################
#    Checkout Order Review page
######################################################################################
checkout.review.unique                                  = css   :: [name$='_placeOrder'],[name$='_updateBasket']
checkout.review.btnPlaceOrder                           = css   :: [name$='_placeOrder'],[name$='_updateBasket']

checkout.review.lnkEditBillingAddress                   = css   :: [name$='_billingAddress']
checkout.review.lnkEditShippingAddress                  = css   :: [name$='_shippingAddress']
checkout.review.lnkEditShippingMethod                   = css   :: NOT_ACTUAL_FOR_TB2
checkout.review.lnkEditPayment                          = css   :: [name$='_payment']

checkout.review.dlgTnC                                  = id    :: NOT_ACTUAL_FOR_TB2
checkout.review.dlgTnC.btnAccept                        = id    :: NOT_ACTUAL_FOR_TB2
checkout.review.dlgTnC.btnCancel                        = id    :: NOT_ACTUAL_FOR_TB2
checkout.review.chkAcceptTnC                            = id    :: NOT_ACTUAL_FOR_TB2
checkout.review.lnkTnC                                  = id    :: NOT_ACTUAL_FOR_TB2



######################################################################################
#    Checkout Order Confirmation page
######################################################################################
#confirmation page
checkout.confirmation.unique                            = css   :: .checkout_order_confirmation
checkout.confirmation.frgRegistration                   = id    :: RegistrationForm
checkout.confirmation.btnContinueShopping               = css   :: NOT_ACTUAL_FOR_TB2
checkout.confirmation.orders                            = css   :: [id*='js-order-item-']
checkout.confirmation.createAccountDlg                  = css   :: .b-modal
checkout.confirmation.txtOrderNumber                    = css   :: .order_number .value
checkout.confirmation.frgProduct                        = css   :: .order_table > tbody > tr

######################################################################################
#    OrderSummary Item
######################################################################################

checkout.confirmation.order.subtotalCost	        = css 	:: .order_subtotal td:nth-child(2)
checkout.confirmation.order.shippingCost	        = css 	:: .order_shipping td:nth-child(2)
checkout.confirmation.order.taxCost		            = css 	:: .order_sales_tax td:nth-child(2)
checkout.confirmation.order.orderTotalCost          = css   :: .order_total td:nth-child(2)
checkout.confirmation.order.orderNumber             = css   :: .orders_entry [data-ng-bind="order.orderNumber"]
checkout.confirmation.order.shipmentBlock           = css   :: .table_shipment
checkout.confirmation.order.paymentMethod           = css   :: [data-ng-bind="paymentMethod.paymentMethod"]
checkout.confirmation.order.paymentMethodEmail      = css   :: [data-ng-bind="paymentMethod.paypal.payerEmail"]
checkout.confirmation.order.paymentMethodAmount     = css   :: .payment_amount .value
checkout.confirmation.order.paymentMethodGiftCardAmount  = css   :: [data-bo-switch-when="GIFT_CERTIFICATE"] ~.payment_amount .value
checkout.confirmation.order.paymentMethodGiftCard   = css   :: .gift_sert
checkout.confirmation.order.paymentMethodCC         = css   :: [data-bo-switch-when="CREDIT_CARD"]
checkout.confirmation.order.discount                = css   :: [data-ng-bind="order.orderDiscount"]

# -- checkout: Promo (Coupon)
frgPromoCode.titleLink                                 = css  :: div.title
frgPromoCode.edtPromoCode                              = id   :: dwfrm_cart_coupon_couponCode
frgPromoCode.btnAddPromoCode                           = css  :: [data-tracking-event='checkout.apply_coupon']
frgPromoCode.appliedMsg                                = css  :: .b-discount__msg.b-discount__msg_valid
frgPromoCode.txtLastError                              = css  :: .error_message
#frgPromoCode.btnRemoveCoupon                            = css  :: UNKNOWN_NEED_VALID_CODE

# -- checkout: Gift card
frgGiftCard.titleLink                                   = css  :: div.title
frgGiftCard.edtNumber                                   = css  :: [data-ng-model='giftForm.giftCertificateID']
frgGiftCard.edtPin                                      = name :: NOT_ACTUAL_FOR_TB2
frgGiftCard.appliedMsg                                  = css  :: [data-ng-bind="paymentMethod.giftCertificate.code"]~.b-form-message
frgGiftCard.btnApply                                    = css  :: [data-tracking-event='checkout.apply_credit']

# -- checkout: Credit card
frgCreditCard.cbxCardType                               = css  :: .dwfrm_billing_paymentMethods_creditCard_type
frgCreditCard.savedCreditCardSelect                     = id   :: customerCardsSelectBoxIt
frgCreditCard.edtCardOwner                              = name :: dwfrm_billing_paymentMethods_creditCard_owner
frgCreditCard.edtCardNumber                             = css  :: [id*='creditCard_number']
frgCreditCard.edtCVN                                    = css  :: [id*='_creditCard_cvn']
frgCreditCard.expire.cbxMonth                           = css  :: span[id*='_creditCard_monthSelectBoxIt']
frgCreditCard.expire.cbxYear                            = css  :: span[id*='_creditCard_yearSelectBoxIt']

# -- checkout: IDEAL payment
frgIdealForm.cbxBankAccount            = css  :: NOT_ACTUAL_FOR_TB2

# -- cart: move to wishlist confirm
frgMoveToWishListDialog.btnMove           = id :: NOT_ACTUAL_FOR_TB2
frgMoveToWishListDialog.btnLogin          = id :: NOT_ACTUAL_FOR_TB2
frgMoveToWishListDialog.btnCancel         = id :: NOT_ACTUAL_FOR_TB2

checkout.cart.frgRemoveProductDialog.btnRemove          = id :: NOT_ACTUAL_FOR_TB2
checkout.cart.frgRemoveProductDialog.btnCancel          = id :: NOT_ACTUAL_FOR_TB2

######################################################################################
#    Bonus Selection Dialog
######################################################################################

bonus_dialog.addToCartBtn                 = css :: .js_add_to_card
bonus_dialog.products                     = css :: [data-ng-controller='BonusProductCtrl']

bonus_product.selectBtn	= css 	:: [type='checkbox']

######################################################################################
#    Create Account Dialog
######################################################################################

checkout.confirmation.createAccountDlg.emailTxt              = id   :: dwfrm_registration_username
checkout.confirmation.createAccountDlg.passwordTxt           = id   :: dwfrm_registration_password
checkout.confirmation.createAccountDlg.confirmPasswordTxt    = id   :: dwfrm_registration_passwordconfirm
checkout.confirmation.createAccountDlg.createAccountBtn      = name :: dwfrm_registration_register
