#===========================================================================
# Login & Registration
#===========================================================================
useraccount.forgotPasswordDialog                     = css :: .ui_resetpassword_dialog[style*='display: block']
useraccount.forgotPasswordDialog.edtEmail            = name:: dwfrm_requestpassword_email
useraccount.forgotPasswordDialog.btnSend             = name:: dwfrm_requestpassword_send


newAccount.page.unique                              = css   :: .register_page
newAccount.frgRegistrationForm                      = id    :: RegistrationForm

useraccount.login.unique                             = css   :: .block_login
useraccount.login.iframe                             = id    :: NOT_ACTUAL_FOR_LORA_REFAPP
useraccount.login.btnLogin                           = css   :: [name$='_login'], [name$='customlogin']
useraccount.login.btnOpenRegistrationForm            = css   :: .create_account_button
useraccount.login.lnkResetPassword                   = css   :: a.password_reset


#===========================================================================
# My Payment page
#===========================================================================
useraccount.payment.page.unique                                 = css   :: .paymentsettings

useraccount.payment.btnNewCreditCard                            = css   :: .b-account-title a
useraccount.payment.lstCreditCards                              = css   :: .b-account-grid__item

useraccount.payment.creditCardForm                              = id    :: dwfrm_paymentinstruments
useraccount.payment.addCreditCardPopup                          = css   :: .b-modal_addpayment

useraccount.payment.frgMyCreditCardEditForm.edtCardName         = css   :: [id$='_owner']
useraccount.payment.frgMyCreditCardEditForm.cbxCardType         = css   :: [name$='_type']
useraccount.payment.frgMyCreditCardEditForm.cbxExpiryMonth      = css   :: span[id$='_monthSelectBoxIt']
useraccount.payment.frgMyCreditCardEditForm.cbxExpiryYear       = css   :: span[id$='_yearSelectBoxIt']
useraccount.payment.frgMyCreditCardEditForm.edtOwner            = css   :: [id$='_owner']
useraccount.payment.frgMyCreditCardEditForm.edtNumber           = css   :: [id$='_number']
useraccount.payment.frgMyCreditCardEditForm.chbMakeDefault      = css   :: [name$='_isDefault']
useraccount.payment.frgMyCreditCardEditForm.btnApply            = name  :: dwfrm_paymentinstruments_creditcards_create



#===========================================================================
# Addressbook
#===========================================================================
useraccount.addressbook.unique                                              = css   :: .addressbook

useraccount.addressbook.btnNewAddress                                       = css   :: .b-account-title a
useraccount.addressbook.lstAddresses                                        = css   :: .b-account-grid__item
useraccount.addressbook.addAddressPopup                                     = css   :: .b-modal_address

#===========================================================================
# Page: Personal Data
#===========================================================================
useraccount.personalData.page.unique                    = css :: .editprofile
useraccount.personalData.cbxDay                         = css :: .dwfrm_profile_customer_birthdayfields_day
useraccount.personalData.cbxMonth                       = css :: .dwfrm_profile_customer_birthdayfields_month
useraccount.personalData.cbxYear                        = css :: .dwfrm_profile_customer_birthdayfields_year


#===========================================================================
# Page: Order History
#===========================================================================
useraccount.orders.unique                               = css   :: .orders
useraccount.orders.btnOrderDetails                      = css   :: .orderlink button

#===========================================================================
# Page: OrderDetails
#===========================================================================
useraccount.orders.details.frgOrderInfoSection.unique   = css   :: .orderdetails
useraccount.orders.details.txtTotalPrice                = css   :: .subtotal .value
useraccount.orders.details.txtOrderCost                 = css   :: .ordertotal .value
useraccount.orders.details.frgBillingAddress            = css   :: :nth-child(4).databox .orderdata
useraccount.orders.details.frgShippingAddress           = css   :: :nth-child(6).databox .ordershipmentaddress
useraccount.orders.details.frgShippingPrice             = css   :: .shipping .value
useraccount.orders.details.frgPaymentDetails            = css   :: .minipaymentinstrument

useraccount.orders.details.frgProduct.items             = css   :: .productbox
useraccount.orders.details.frgProduct.pidContainer      = css   :: .productid
useraccount.orders.details.frgProduct.lnkImage          = css   ::  NOT_ACTUAL_FOR_TOMMY
useraccount.orders.details.frgProduct.lnkTitle          = css   :: .product .name
useraccount.orders.details.frgProduct.txtUnitPrice      = css   :: .prdtotalprice div.value
useraccount.orders.details.frgProduct.txtProductQuantity= css   :: .qty .value

#===========================================================================
# Page: Wishlist
#===========================================================================
useraccount.wishlist.unique                             = id    ::  NOT_ACTUAL_FOR_SHU
useraccount.wishlist.lnkSendToFriend                    = id    ::  NOT_ACTUAL_FOR_SHU
useraccount.wishlist.frgSendToFriend                    = id    ::  NOT_ACTUAL_FOR_SHU
useraccount.wishlist.frgSendToFriend.edtFromName        = id    ::  NOT_ACTUAL_FOR_SHU
useraccount.wishlist.frgSendToFriend.edtFromEmail       = id    ::  NOT_ACTUAL_FOR_SHU
useraccount.wishlist.frgSendToFriend.edtToName          = id    ::  NOT_ACTUAL_FOR_SHU
useraccount.wishlist.frgSendToFriend.edtToEmail         = id    ::  NOT_ACTUAL_FOR_SHU
useraccount.wishlist.frgSendToFriend.edtToMessage       = id    ::  NOT_ACTUAL_FOR_SHU
useraccount.wishlist.frgSendToFriend.btnSend            = id    ::  NOT_ACTUAL_FOR_SHU
useraccount.wishlist.frgSendToFriend.btnCancel          = id    ::  NOT_ACTUAL_FOR_SHU
useraccount.wishlist.frgSendToFriend.btnPreview         = id    ::  NOT_ACTUAL_FOR_SHU
useraccount.wishlist.btnConfirm                         = id    ::  NOT_ACTUAL_FOR_SHU

useraccount.wishlist.lstProducts                        = id    ::  NOT_ACTUAL_FOR_SHU
frgWishListProduct.pidContainer                         = id    ::  NOT_ACTUAL_FOR_SHU
frgWishListProduct.lnkImage                             = id    ::  NOT_ACTUAL_FOR_SHU
frgWishListProduct.lnkTitle                             = id    ::  NOT_ACTUAL_FOR_SHU
frgWishListProduct.txtPrice                             = id    ::  NOT_ACTUAL_FOR_SHU
frgWishListProduct.lnkMoveToCart                        = id    ::  NOT_ACTUAL_FOR_SHU
frgWishListProduct.lnkRemove                            = id    ::  NOT_ACTUAL_FOR_SHU
frgWishListProduct.lnkEditDetails                       = id    ::  NOT_ACTUAL_FOR_SHU


#===========================================================================
# Page: Favorites
#===========================================================================
useraccount.favorites.unique                            = id    :: wishlist-favorites-page
useraccount.favorites.lstProducts                       = css   :: .favorite_product_wrapper

frgFavoriteProduct.pidContainer                         = css   :: [data-itemid]
frgFavoriteProduct.lnkImage                             = css   :: .product_image
frgFavoriteProduct.lnkTitle                             = css   :: .product_name
frgFavoriteProduct.txtPrice                             = css   :: .product_price
frgFavoriteProduct.lnkAddToCart                         = css   :: [data-og-event='addToCart']
frgFavoriteProduct.lnkRemove                            = css   :: .product_favorite_remove a

#===========================================================================
# Page: MyAccount
#===========================================================================
useraccount.myaccount.page.unique                       = css   :: .b-hero_account
useraccount.myaccount.frgMyAccountMenu                  = id    :: leftcolumn
