registration_form.cbxSalutation             = css   :: [class$='_salutation']
registration_form.rgpSalutation             = css   :: NOT_ACTUAL_FOR_LORA_REFAPP

registration_form.cbxPersonTitle            = css   :: [class$='_title']

registration_form.edtFirstName              = css   :: [id$='_firstName'],[id$='_firstname']
registration_form.edtLastName               = css   :: [id$='_lastName'],[id$='_lastname']

registration_form.cbxBirthMonth             = css   :: [class$='_month']
registration_form.cbxBirthYear              = css   :: [class$='_year']
registration_form.cbxBirthDay               = css   :: [class$='_day']

registration_form.edtEmail                  = css   :: [id$='_email']
registration_form.edtEmailConfirm           = css   :: [id$='_emailconfirm']

registration_form.edtPassword               = css   :: [id$='_password']
registration_form.edtPasswordConfirm        = css   :: [id$='passwordconfirm']

registration_form.txtErrorMsg               = css   :: .errormsg
registration_form.chkTnC                    = css   :: [name$='_ihavereadetheterms']
registration_form.chkAgePolicy              = css   :: [name$='_agepolicy']

registration_form.edtZip                    = css   :: [name$='_ZIP']

registration_form.btnSubmitRegistration     = name  :: dwfrm_profile_confirm
