address_form.rgpSalutation  =	css :: div.salutation

address_form.firtsname	 	= 	css :: [id$='_firstName']
address_form.lastname 		= 	css :: [id$='_lastName']

address_form.country 		= 	css :: span[id$='countrySelectBoxIt']
address_form.stateTxt		= 	css :: [id*='_stateInput']
address_form.stateSelect    = 	css :: span[id*='_states_']
address_form.city 			= 	css :: [id$='_city']

address_form.address1 		= 	css :: [id$='_address1']
address_form.address2 		= 	css :: [id$='_address2']

address_form.zip 			= 	css :: [id$='_zip'],[id$='_ZIP']

address_form.phone 			=	css :: [id$='_phone']

address_form.email 			= 	css :: [id$='_emailAddress']
address_form.email_confirm 	=	css :: [id$='_confirmEmailAddress']



# fields for My-Account address form editor
address_form.edtAddressName     =   css :: [id$='_addressid']
address_form.btnApply           =   css :: [name='dwfrm_customeraddress_edit'],[name='dwfrm_customeraddress_create']
