testdata="Hello World!"
url=https://stage.partstown.ca/
username=an.vovk@astoundcommerce.com
password=11111111

# Address without Avalara validation
FirstName = John
LastName = Smith
AddressLine1 = 17528 Boul Gouin O
AddressLine2 = "" 
Country = Canada
Region = Quebec
City = Pierrefonds
ZipCode = H9J 1A8
Phone = +1-333-333-4444
