ShopByManufacturerButton =xpath:.//*[@title='Shop By Manufacturer']

############# My Profile Page #################
edtFirstName = id:firstName
buttonUpdateMyProfle = css:div.account-section__content button

############# Address Book Page ###############
btnAddNewAddress = css:a[href='add-address']
myaccount.addressBook.btnAddNewAddress = css:form#addAddressForm input[name='addressName']
myaccount.addressBook.edtFirstName = css:form#addAddressForm input[name='firstName']
myaccount.addressBook.edtLastName = css:form#addAddressForm input[name='lastName']
myaccount.addressBook.edtAddressLine1 = css:form#addAddressForm input[name='line1']
myaccount.addressBook.edtAddressLine2 = css:form#addAddressForm input[name='line2']
myaccount.addressBook.cbxCountry = css:form#addAddressForm select.js-country-select
myaccount.addressBook.cbxRegion = css:form#addAddressForm select[name='regionIso']
myaccount.addressBook.edtCity = css:form#addAddressForm input[name='townCity']
myaccount.addressBook.edtZipCode = css:form#addAddressForm input[name='postcode']
myaccount.addressBook.edtPhone = css:form#addAddressForm input[name='phone']
myaccount.addressBook.btnApply = css:button.js-add-new-address
myaccount.addressBook.lnkEditAddress = css:div.js-address-book-entries a.js-edit-address
myaccount.addressBook.lnkRemoveAddress = css:div.js-address-book-entries a.js-remove-address
myaccount.addressBook.lnkConfirmDeletingAddress = css:a.js-btn-remove-address


####### Avalara Address Verification Popup ##############
avalarapopup.btnSelectUpdatedAddress = css:button#selectInsteadAddress
avalarapopup.btnSelectInitialAddress = css:button#selectEnteredAddress