ShopByManufacturerButton =xpath:.//*[@title='Shop By Manufacturer']

############# My Profile Page #################
inputFirstName = id:firstName
buttonUpdateMyProfle = css:div.account-section__content button